<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>ExianitProject</title>
  <base href="/exianit-project/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}*{margin:0;padding:0;box-sizing:border-box}</style><link rel="stylesheet" href="styles-NQZTMRFH.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-NQZTMRFH.css"></noscript></head>
<body>
  <app-root></app-root>
<link rel="modulepreload" href="chunk-436S2CLS.js"><script src="main-V77FTG36.js" type="module"></script></body>
</html>
